spring.application.name=JWT-Server-second
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:mysql://localhost:3306/prac?autoReconnection=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jwt.secret=asdasdadsadsadadahhhhaskhfdaslbajsbdajksdghlahglak
mybatis.type-aliases-package=com.sist.*
mybatis.mapper-locations=mybatis/**/*.xml 		        